<!DOCTYPE html>
<html>
<head>
	<title>
		FeedBack
	</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="container">
	<h1>Feedback</h1>
	<h2>
		Please provide your feedback below:
	</h2>
	<h3>How do you rate your overall experience
	</h3>
	<label class="radio-inline">
		<input type="radio" name="experience" id="radio_experience" value="Not Satisfactory">Not Satisfactory
	</label>
	<label class="radio-inline">
		<input type="radio" name="experience" id="radio_experience" value="Average">Average
	</label>
	<label class="radio-inline">
		<input type="radio" name="experience" id="radio_experience" value="Good">Good
	</label>
	<label class="radio-inline">
		<input type="radio" name="experience" id="radio_experience" value="Very Good">Very Good
	</label>
    <label class="radio-inline">
		<input type="radio" name="experience" id="radio_experience" value="Excellent">Excellent
	</label>
</p>
<div>
<label for="cooments">Comments</label>
<textarea class="form_control" type="textarea" name="comments"
id="coments" placeholder="Your Comments" maxlength="6000"
rows="7"  ></textarea>
</div>

<label for="name"> Your Name:</label>

<input type="text" name="name" id="name_id" placeholder="Name">



<label for="name1">Email:</label>

<input type="text" name="name" id="name_id" placeholder="Email">


<div>
	<button type="submit" class="button">Submit</button>
</div>
</div>


    



</body>
</html>